@import url('https://fonts.googleapis.com/css2?family=Inter&family=Kanit&family=Lobster&family=Manrope:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

ul li {
    list-style: none;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button :hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation Style */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* Hero section */

.hero {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149F39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    background: #FFC066;
    align-self: flex-start;
    color: white;

}

/* Features style*/
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature img {
    width: 72px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu section*/
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin: 50px 0;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}

.grid-image:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* Footer Section*/
footer {
    background-color: #FFF0DB;

}

.footer_container {
    display: flex;
    padding: 30px;
    justify-content: space-between;

}

.link_lists {

    display: flex;
    flex-direction: column;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;

}

.news_letter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.icon_container {
    display: flex;
    gap: 10px;
    font-size: 24px;
}

@media (max-width: 786px) {
    /* .container {
        max-width: 786px;
    }*/

    .logo_container img {
        width: 75%;
    }

    .bar_icon {
        font-size: 24px;
    }

    .hero {
        flex-direction: column;
        gap: 50px;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 80%;
    }

    .hero_content {
        padding: 10px;
        gap: 20px;
    }

    .tag {
        align-self: center;
    }

    .hero_content h1 {
        font-size: 34px;
        text-align: center;
    }

    .hero_content p {
        text-align: center;
    }

    .explore_btn {
        align-self: center;
    }

    .sm-divider {
        border: 1px solid #ccc;
        margin: 25px 0;
    }

    .features {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 30px;

    }

    .feature {
        flex-direction: column;
        align-items: center;



    }

    .menu {
        gap: 20px;
        margin: 30px 0;

    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0;
    }

    .footer_container {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
        padding: 10px;
        gap: 20px;
    }

    .footer_logo img {
        width: 160px;
    }

    .ink_lists {
        margin-bottom: 15px;
    }

    .link_lists h3 {
        font-size: 18px;
        font-weight: 500;
    }

    .link_lists ul li {
        font-size: 14px;
    }

    .icon_container {
        margin-top: 0;
        align-self: center;
        font-size: 18px;
    }



    .news_letter {}


    .news_letter h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .news_letter input {
        align-self: center;
    }
}